# DrovixUpdater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahariyar/drovixupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahariyar/drovixupdater/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/sahariyar/drovixupdater/: ExampleUnitTest.java
drovixupdater/: build.gradle
drovixupdater/src/androidTest/java/com/sahariyar/drovixupdater/: ExampleInstrumentedTest.java
drovixupdater/src/main/java/com/sahariyar/drovixupdater/: DrovixUpdater.java
drovixupdater/src/main/java/com/sahariyar/drovixupdater/utiles/: OnUpdateDownloadListener.java
gradle/wrapper/: gradle-wrapper.properties
