/*
 * Copyright (c) 2025-Present by Sahariyar Ahamad
 *
 * This file is part of DrovixUpdater Library and is provided for use without modification.
 * Redistribution or modification is strictly prohibited.
 * Contact: https://github.com/sahariyarahamad/
 */

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Drovix Updater Library"
include ':app'
include ':drovixupdater'
