/*
 * Copyright (c) 2025-Present by Sahariyar Ahamad
 *
 * This file is part of DrovixUpdater Library and is provided for use without modification.
 * Redistribution or modification is strictly prohibited.
 * Contact: https://github.com/sahariyarahamad/
 */

plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.sahariyar.drovixupdater'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}